{
  "name": "lexera-standalone",
  "private": true,
  "description": "Lexera — Markdown kanban board suite (desktop, backend, web clipper, iOS)",
  "version": "1.0.0",
  "workspaces": [
    "packages/shared",
    "packages/shared-fixtures"
  ],
  "scripts": {
    "test": "./test.sh"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "@ludos/shared": "file:packages/shared",
    "playwright": "^1.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
