{
  "name": "lexera-standalone",
  "private": true,
  "description": "Lexera — Markdown kanban board suite (desktop, backend, web clipper, iOS)",
  "version": "1.0.0",
  "workspaces": [
    "packages/shared",
    "packages/shared-fixtures"
  ],
  "scripts": {
    "test": "./test.sh",
    "lint": "./lint.sh",
    "lint:js": "eslint --quiet lexera-kanban/src lexera-backend/src",
    "lint:rust": "cargo clippy --workspace --all-targets --no-deps"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "@lexera/shared": "file:packages/shared",
    "playwright": "^1.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.2.1"
  }
}
