{
  "name": "lexera-kanban",
  "version": "0.14.1",
  "private": true,
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jscpd": "^4.0.9",
    "knip": "^6.7.0",
    "pdfjs-dist": "^3.11.174",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "jsdom": "^29.0.2"
  }
}
